package abstracts;

public class Main {
    /*  Abstract
    Применяется только для методов и классов.
    У абстрактных методов нет тела
    Может наследоваться(final классы не могут наследоваться)
    Класс должен быть объявлен как Abstract если он содержит хотябы 1 абстрактный метод
    Не реализует наследуемые абстрактные методы класса который он extends
    Не реализует методы интерфейса которые он implements
    
    ЗАПРЕЩАЕТСЯ СОЗДАВАТЬ ЭКЗЕМПЛЯРЫ КЛАССА НАПРЯМУЮ
    Абстрактный класс - это базовый класс, который не предполагает создание экземпляров 
    через вызов конструктора напрямую, но экземпляр абстрактного класса создается неявно при построении
    экземпляра производного конкретного(не абстрактного) класаа.
    У абстрактных классов нет конструктора.
    
    */
    public static void main(String [] args)
    {
        Animal cat = new Cat("barsik");
        Animal dog = new Dog("dog");
        Animal fox = new Fox("fox");
                
        Animal [] massiv = new Animal[]{cat, dog, fox};
        
        for(Animal temp : massiv)   // рих ты же знаешь что такое цикл 
        {
            System.out.println("my name is:^ " + temp.name());
            //temp.nonAbstracrName();
            temp.sound();
        }

    }
   
}